{
    "ActiveMinerGainPct": 21,
    "Algorithm": [
        ""
    ],
    "API_ID": 0,
    "API_Key": "",
    "APIKEY": "373a71335e010d6928766a5cce6365b5e7f75ef798d0f6353ceca27f782d795b",
    "Autostart": true,
    "AutoUpdate": true,
    "Count": 0,
    "Currency": "NZD",
    "Delay": 1,
    "DisableGPU0": false,
    "Donate": 4,
    "EnableEarningsTrackerLogs": true,
    "FirstInterval": 120,
    "GPUCount": 1,
    "HideConsole": false,
    "IdleSec": "120",
    "IncludeOptionalMiners": true,
    "IncludeRegularMiners": true,
    "Interval": 240,
    "IsFixedSize": false,
    "IsReadOnly": false,
    "IsSynchronized": true,
    "Keys": [],
    "Location": "US",
    "ManualConfig": false,
    "MarginOfError": 0,
    "MinerName": null,
    "MineWhenIdle": false,
    "MonitoringServer": "https://nemosminer.com",
    "MonitoringUser": "c3105e02-1e60-4bb2-8768-f3e1a5f4cae8",
    "Passwordcurrency": "BTC",
    "PoolName": [
        "mph",
        "nicehash",
        "zergpoolplus",
        "zpoolplus"
    ],
    "Proxy": "",
    "ReportToServer": true,
    "SelGPUCC": "0",
    "SelGPUDSTM": "0",
    "ShowWorkerStatus": true,
    "SSL": false,
    "StartGUIMinimized": true,
    "StartPaused": false,
    "StatsInterval": 270,
    "SyncRoot": {},
    "TrackEarnings": true,
    "Type": [
        "CPU",
        "NVIDIA"
    ],
    "TypeAMD": false,
    "TypeCPU": true,
    "TypeNVIDIA": true,
    "UIStyle": "Full",
    "UserName": "nemo",
    "Values": [],
    "Wallet": "1QGADhdMRpp9Pk5u5zG1TrHKRrdK5R81TE",
    "WorkerName": "1070"
}
